<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Noir Spa Brochure</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><h2>Relax. Revive. Repeat.</h2></th>
                <th><h1>Le Noir Spa</h1></th>
                <th><h3>Contact Us</h3></th>
            </tr>
        </thead>

        <tbody style="text-align: center;">
            <tr>
                <td>
                    <img src="https://images.squarespace-cdn.com/content/v1/5f3c8b4fca0a6860227a17c0/1638752382549-IQAYDE9PWM4AAZN4UNS4/--12.jpg?format=1500w" alt="Le Noir Spa Logo" width="250" height="250">
                </td>

                <td>Inspired abroad and brought to life by the essence of self-care, Le Noir Spa offers an elegant, tranquil retreat to reflect, relax, and restore. Surrounded by the beauty of the city and the Atlanta landscape, treatments instill the healing power of pleasure and indulgence. Each treatment is delivered with a nurturing touch and customized to guest preferences.</td>


                <td>
                    <img src="https://images.squarespace-cdn.com/content/v1/5f3c8b4fca0a6860227a17c0/1616609944111-ZNLBB458KVF4N6JHXDV4/6T1A5322.jpg?format=1500w" alt="Le Noir Massage Table" width="250" height="250">
                </td>
            </tr>    

            <tr>  
                <td>Your introductory visit to Le Noir Spa is only the beginning. It is the first step toward discovering just how good life can feel. The benefits of regular massage go beyond soothing the stresses and strains of the reward.<br>Although you'll hate to see your session end, we will provide you with at-jome recommendations so you can continue reaping the therapeutice benefits of your service. Like any ongoing health regimen, what you get out of it gets better over time.<br>The more often your appointments, the more those glorious post-massage feelings become infused in your everyday life! Our Transformation Programs are varied so you can choose the one that meets your needs and schedule!</td>

                <td>
                    <img src="https://images.squarespace-cdn.com/content/v1/5f3c8b4fca0a6860227a17c0/1616609236967-1CT0UHC54YKQVDCSZHC5/6T1A4926.jpg?format=1500w" alt="Le Noir Cafe" width="250" height="250">
                </td>

                <td>
                    <form>
                        <label for="fullName">First Name:</label><br>
                        <input type="text" name="firstName" id="firstName"><br>
                
                        <label for="email">Last Name:</label><br>
                        <input type="text" name="lastName" id="lastName"><br>
                
                        <label for="email">Email:</label><br>
                        <input type="text" name="email" id="email"><br>
                        <input type="submit"><br>
                    </form>
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="https://lespanoircolombia.com/home">Le Noir Website</a>
                    <br>
                    <a href="https://lespanoircolombia.com/menu">Treatments Package Menu</a>
                </td>

            </tr>
        </tbody>
    </table>
</body>
</html>